NEST_APP_PORT=8081
NEST_APP_HOST=localhost
NEST_APP_ENV=development
NEST_APP_DEBUG=true
NEST_APP_TIMEZONE=UTC
NEST_APP_LOCALE=en
NEST_APP_LOG_LEVEL=info
NEST_APP_GLOBAL_PREFIX=api

NEST_DB_HOST=103.176.78.6
NEST_DB_PORT=5432
NEST_DB_DATABASE=POSTGRES_DB_INSTANCE_20240223010700
NEST_DB_USER=POSTGRES_USER_USERHAKIMDEV9920240223010700
NEST_DB_PASSWORD=POSTGRES_PASSWORD_USERHAKIMDEV9920240223010700
NEST_DB_PRISMA_DATABASE_URL="postgresql://${NEST_DB_USER}:${NEST_DB_PASSWORD}@${NEST_DB_HOST}:${NEST_DB_PORT}/${NEST_DB_DATABASE}?schema=public"
